---
Archive: GitHub
Bug-Database: https://github.com/piotrmurach/tty-reader/issues
Bug-Submit: https://github.com/piotrmurach/tty-reader/issues
Changelog: https://github.com/piotrmurach/tty-reader/tags
Repository: https://github.com/piotrmurach/tty-reader.git
Repository-Browse: https://github.com/piotrmurach/tty-reader
